{
  // BSides Ballarat 2026 — Recommended Extensions
  // VS Code will prompt users to install these when they open the workspace.
  // See: https://code.visualstudio.com/docs/configure/extensions/extension-marketplace#_workspace-recommended-extensions
  "recommendations": [
    // GitHub Copilot (AI assistant & MCP host)
    "GitHub.copilot",
    "GitHub.copilot-chat",
    // Python development
    "ms-python.python",
    "ms-python.vscode-pylance",
    // PDF viewing and page-to-image extraction for AI workflows
    "TimHaintz.pdf-toolkit",
    // Mermaid diagram preview
    "bierner.markdown-mermaid",
    // Markdown linting
    "DavidAnson.vscode-markdownlint",
    // EditorConfig for consistent formatting
    "EditorConfig.EditorConfig"
  ]
}
